.projects {
  background: var(--bg-primary);

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20rem;
    @include tablet {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    border-radius: 20rem;
    box-shadow:var(--box-shadow);
    background: var( --bg-item);
    transition: var(--transition);
  }

  &__item:hover {
    background: var(--bg-primary);
  }

  &__img {
    border-radius: var( --border-radius-img);
  }

  &__title {
    font-weight: 500;
    font-size: 20rem;
    line-height: 93%;
    color: var(--c-secondary);
    margin-top: 10rem;
    margin-bottom: 7rem;
  }

  &__desc {
    font-weight: 500;
    font-size: 15rem;
    line-height: 162%;
    color: var(--c-secondary);
    margin-bottom: 7rem;
  }
  &__desc span {
    font-weight: 300;
    font-size: 13rem;
  }

  &__code {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 10rem;
    font-weight: 400;
    font-size: 14rem;
    line-height: 162%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var( --c-text-white);
  }
}
